
PORT = 5000

AWS_BUCKET_NAME = #
AWS_BUCKET_REGION = #
AWS_ACCESS_KEY = #
AWS_SECRET_ACCESS_KEY = #


MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 123qaz
MYSQL_DATABASE = lattice_nodejs

